# KogamaToolsEx

./: .gitattributes  KogamaToolsEx.sln  README.md
ImGuiHook/: ImGuiHook.vcxproj  ImGuiHook.vcxproj.filters  bridge.cpp  bridge.h  dllmain.cpp  imgui_hook.cpp  imgui_hook.h  pch.h
ImGuiHook/minhook/: libMinHook.x64.lib
KogamaToolsEx/: KogamaTools.cs  KogamaToolsEx.csproj  NullableShim.cs  Plugin.cs  PluginMeta.cs
KogamaToolsEx/Helpers/: Il2CppEnum.cs
KogamaToolsEx/Hook/: ImGuiHook.cs
KogamaToolsEx/Misc/: GameInitHook.cs
KogamaToolsEx/Plugin/Misc/: AntiBan.cs  GameInitHook.cs  GreetingMessage.cs  QueryEventListener.cs  ThemesCrashFix.cs
